##############################
# JWT
##############################
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=Y2hhdGNsLXNlY3JldC0xMiMkNTYmKg==
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=1

##############################
# MongoDB
# 5초 동안 응답이 없으면 연결 실패
# 5초 동안 응답이 없으면 소켓 연결 종료
# 5초 동안 서버 선택 실패 시 예외 발생
##############################
MONGODB_CONN_SERV=mongodb+srv://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=spider
MONGODB_LOG=chat_log
MONGODB_ID=admin
MONGODB_PW=admin
MONGODB_CLIENT=spider
CONNECTION_TIMEOUT_MS=5000
SOCKET_TIMEOUT_MS=5000
SERVER_SELECTION_TIMEOUT_MS=5000
RELOAD_PERIOD=3600
QUERY_STRING=authSource=admin&directConnection=true&retryWrites=true&w=majority


##############################
# Ollama
##############################
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=gemma3